[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src []
install_command = pip install --no-binary=zc.recipe.egg {opts} {packages}
deps =
    .[test]
    coverage
setenv =
   COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
